*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#nav{
    background-color: #ebb905 !important;
    padding: 0 8%;
}

.navbar-dark .navbar-nav .nav-link {
    color: #ee0606 !important;
    font-size: 20px;
    padding-left: 25px;
}

.navbar-dark .navbar-nav .nav-link:hover {
    color: rgba(0, 0, 0, 0.575) !important;
    
}

#search-box{
    background-color: #fcc302;
    color: white;
    border: 0px;
    border-radius: 0px;
    position: relative;
    left: 35px;
    box-shadow: 5px 10px 11px #00000021;

}

#search-box::placeholder{
    color: white;
}

#search-btn {
    background-color: #ee0606;
    color: white;
    border: 0px;
    border-radius: 0px;
    position: relative;
    z-index: 99;
    box-shadow: 5px 10px 11px #00000021;

}











/* banner */

#banner{
    background-color: #fcc302;
    padding-bottom: 20px;
}

#banner-text h1{
    color: white;
    font-size: 60px;
    margin-top: 50px;
    
}

#banner-text p {
    color: white;
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 20px;

}

/* service */
#servec-text {
   
    margin-top: 100px;
    margin-bottom: 50px;
}


#counter-sec{
    background-image: url(/images/img2.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 50px;
    padding-bottom: 70px;

}

.counter-icon{
    font-size: 70px;
}


/* blog */

.article{
    padding-top: 30px;
    
}


/* footer */
#footer-link a{
    text-decoration: none;
    color: white;
    
}


#footer-form{
    margin-top: 10px;
    margin-bottom: 10px;
}

#footer-search-box{
    width: 100%;
    max-width: 200px;
    position: relative;
    left: 10px;
    padding: 10px ;
    
}

#footer-search-btn {
    border-radius: 0;
    padding: 10px 30px;
    
}





.social-icon{
    font-size: 25px;
    padding: 0px 8px;
    
   
}

/* responsive for ipad or tablet*/
@media only screen and (max-width: 768px) {
    #search-form {
        margin-top: 20px;
        margin-bottom: 30px;
        position: relative;
        left: -15px;
    }

    #banner-img {
        margin-top: 70px;
    }

    #servec-text h1 {

        font-size: 35px;
    }



}


/* responsive for mobile */
@media only screen and (max-width: 500px) {
    #nav {
        padding: 0;
    }




}


/* responsive for ipad or tablet */
@media only screen and (max-width: 768px) {
    #footer-search-box {
        max-width: 150px;
        

    }


}


/* responsive for ipadx */
@media only screen and (max-width: 500px) {
    #footer-search-box {
        max-width: 200px;


    }

    #footer-link h4 {
        margin-top: 50px;

    }


}


/* responsive for mobile */
@media only screen and (max-width: 500px) {


    #banner-text h1 {

        font-size: 45px;

    }


}




