<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS Online cdn-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"> -->

    <!-- bootstrap icons cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!-- style -->
    <link rel="stylesheet" href="/styles/style.css">

</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-light" id="nav">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="images/logo.png" width="110" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
                <form class="d-flex" id="search-form">
                    <input class="form-control me-2" type="search" placeholder="Search..." aria-label="Search"
                        id="search-box">
                    <button class="btn btn-outline-success" type="submit" id="search-btn"><i
                            class="bi bi-search"></i></button>
                </form>
            </div>
        </div>
    </nav>

    <!-- container-fluid -->
    <div class="container-fluid">
        <!-- banner -->
        <div class="row justify-content-center" id="banner">
            <div class="col-md-6 col-11 mt-5" id="banner-text">
                <h1>The purpose of our lives is to be happy.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, ut.
                    Eligendi repellendus distinctio possimus voluptates exercitationem ad magni velit asperiores.
                    At consectetur ipsa voluptatibus sunt asperiores cum libero, debitis excepturi.</p>
                <button class="btn bg-danger text-light" id="btn1">Contact Us</button>
                <button class="btn border-light ms-3 text-light" id="btn1">Our Services</button>


            </div>
            <div class="col-md-4 mt-5 d-none d-sm-block" id="banner-img">
                <img src="/images/dog1.png" class="img-fluid" alt="" id="banner-img">

            </div>
        </div>

        <!-- service -->
        <div class="row justify-content-center">
            <div class="col-md-5 col-11" id="servec-text">
                <h1>Lorem ipsum dolor sit <br>amet adipisicing.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, dignissimos.
                    Voluptate quidem quod magnam impedit harum libero, fuga magni non?
                    Est eos soluta a accusamus corporis magnam? </p>
                <button type="submit" class="btn bg-warning text-white" id="service-btn">Our Service</button>

            </div>
            <div class="col-md-5 mt-5" id="servec-img">
                <img src="images/dog2.png" class="img-fluid" alt="">

            </div>
        </div>

        <!-- counter -->
        <div class="row justify-content-center" id="counter-sec">
            <div class="col-md-3 text-center text-white mt-5 mb-3 ">
                <i class="bi bi-heart-half counter-icon"></i>
                <h3>+78645 <br>Happy Client</h3>

            </div>
            <div class="col-md-3 text-center text-white mt-5 mb-3 ">
                <i class="bi bi-building counter-icon"></i>
                <h3>+78645 <br>Department</h3>

            </div>
            <div class="col-md-3 text-center text-white mt-5 mb-3 ">
                <i class="bi bi-eyedropper counter-icon"></i>
                <h3>+78645 <br>Vaccination</h3>

            </div>
        </div>

        <!-- blog -->
        <div class="row justify-content-center pt-5 pb-4 " id="blog">
            <div class="col-12 text-center">
                <h1>Recent Posts</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br> Saepe, soluta.</p>
            </div>

            <div class="col-md-3 col-11 mt-4 article ">
                <img src="/images/img1.jpg" class="img-fluid" alt="">

                <div class="border border-top-0 p-3 shadow-md rounded">
                    <h4 class="fw-bolder">Lorem ipsum dolor sit amet.</h4>
                    <p class="text-danger fw-bold ">March 09, 2021</p>
                    <p class="fs-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
                        illo tempora distinctio,
                        aut
                        doloribus repellendus.</p>
                    <p><a href="#" class="text-danger fw-bolder">Read More+</a></p>
                </div>
            </div>

            <div class="col-md-3 col-11 mt-4 article ">
                <img src="/images/img1.jpg" class="img-fluid" alt="">

                <div class="border border-top-0 p-3 shadow-md rounded">
                    <h4 class="fw-bolder">Lorem ipsum dolor sit amet.</h4>
                    <p class="text-danger fw-bold ">March 09, 2021</p>
                    <p class="fs-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
                        illo tempora distinctio,
                        aut
                        doloribus repellendus.</p>
                    <p><a href="#" class="text-danger fw-bolder">Read More+</a></p>
                </div>
            </div>

            <div class="col-md-3 col-11 mt-4 article ">
                <img src="/images/img1.jpg" class="img-fluid" alt="">

                <div class="border border-top-0 p-3 shadow-md rounded">
                    <h4 class="fw-bolder">Lorem ipsum dolor sit amet.</h4>
                    <p class="text-danger fw-bold ">March 09, 2021</p>
                    <p class="fs-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
                        illo tempora distinctio,
                        aut
                        doloribus repellendus.</p>
                    <p><a href="#" class="text-danger fw-bolder">Read More+</a></p>
                </div>
            </div>


        </div>


        <!-- footer -->
        <div class="row justify-content-center bg-dark pt-5 pb-4 text-white">
            <div class="col-md-3 col-11  " id="footer-link">
                <h4 class="">About</h4>
                <a href="#">History</a><br>
                <a href="#">Our Team</a><br>
                <a href="#">Brand Guideline</a><br>
                <a href="#">Terms & conditions</a><br>
                <a href="#">Privacy policy</a><br>
            </div>
            <div class="col-md-2 col-11" id="footer-link">
                <h4>Services</h4>
                <a href="#">How to Order</a><br>
                <a href="#">Our Product</a><br>
                <a href="#">Brand Guideline</a><br>
                <a href="#">Terms & conditions</a><br>
                <a href="#">Privacy policy</a><br>
            </div>

            <div class="col-md-4 col-11 text-end" id="footer-link">
                <h4 class="text-white">Tittle Here</h4>
                <p class="text-white">Lorem ipsum dolor sit amet.</p>
                <form action="" method="post" id="footer-form">
                    <input type="text" name="" id="footer-search-box" class="bg-warning border-0 text-white    ">
                    <button type="submit" id="footer-search-btn" class=" border-0 bg-danger ">
                        <i class="bi bi-cursor-fill text-white" id="fsea-btn"></i></button>
                </form>
                <i class="bi bi-instagram text-white social-icon"></i>
                <i class="bi bi-twitter text-white social-icon"></i>
                <i class="bi bi-facebook text-white social-icon"></i>
                <i class="bi bi-whatsapp text-white social-icon"></i>
            </div>
        </div>

        <!-- copyright -->
        <div class="row justify-content-center bg-dark  ">
            <div class="col-md-12 col-11">
                <p class="text-center text-white pt-3">Copyright @ 2021-22 by Website Planet. All right reserved.</p>
            </div>
        </div>



        <!-- container-fluid end -->
    </div>




    <!-- Latest compiled JavaScript cdn-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- <script src="/bootstrap/js/bootstrap.min.js"></script> -->
</body>

</html>